<div class="newlist row mx-0 justify-content-center rounded">
  <form [formGroup]="newListForm" (ngSubmit)="addNewList(newListForm.value)">
    <div class="form-group">
      <label>Titulo de la Lista</label>
      <input type="text" class="form-control" formControlName="titleList" placeholder="Titulo de la Lista">
    </div>
    <div class="form-group">
      <textarea name="" id="contentList" cols="20" rows="2" formControlName="contentList" placeholder="Contenido de la lista"></textarea>
    </div>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <label class="input-group-text" for="inputGroupSelect01">Tags</label>
      </div>
      <select class="custom-select" id="inputGroupSelect01" formControlName="tagsList">
        <option selected>Elegir tag ...</option>
        <option value="restaurantes">Restaurantes</option>
        <option value="lugares">Lugares</option>
        <option value="musica">Musica</option>
        <option value="libros">Libros</option>
        <option value="peliculas">Peliculas</option>
        <option value="series">Series</option>
      </select>
    </div>
    <div class="container-input-file">
      <label class="custom-file">
        <span>SUBIR IMAGEN</span>
        <input type="file" formControlName="imageList" (change)="handleImage($event)">
      </label>
    </div>
      <button type="submit" class="btn btn-primary">Añadir</button>
  </form>
</div>
