<div class="row">
  <div class="col-12 justify-content-center my-2">
    <img src="assets/images/logo.png" width="100" height="100" alt="Logo RecomiendApp">
  </div>

  <div class="col-12">
    <h3> Registrate </h3>
  </div>

  <div class="col-12">
    <div class="row" *ngIf="authError">
      <div class="col-12 alert alert-danger">
        {{ authError?.message}}
      </div>
    </div>
    <form #userRegForm="ngForm" (ngSubmit)="createUser(userRegForm)">
        <div class="row mx-0 justify-content-center p-2">
          <div class="col-10">
            <label for="username">Usuario</label>
            <input ngModel #username="ngModel" name="username" type="text" class="form-control" id="username">
          </div>
        </div>
        <div class="row mx-0 justify-content-center p-2">
          <div class="col-10">
            <label for="email">Correo</label>
            <input ngModel #email="ngModel" name="email" type="text" class="form-control" id="email">
          </div>
        </div>
        <div class="row mx-0 justify-content-center p-2">
          <div class="col-10">
            <label for="password">Contraseña</label>
            <input ngModel #password="ngModel" name="password" type="password" class="form-control" id="password">
          </div>
        </div>
        <div class="row mx-0 justify-content-center p-2">
          <div class="col-10">
            <label>Confirmar contraseña</label>
            <input name="password" type="password" class="form-control">
          </div>
        </div>
      <div class="row mx-0 justify-content-center p-2">
        <button type="submit" class="btn btn-primary">Registrar</button>
      </div>
    </form>
  </div>

</div>
