<ng-template #loading>
  <div class="loading">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
</ng-template>


<div class="container-fluid mt-4" *ngIf="lists$ | async as lists; else loading">
  <h2 class="text-center">Mis listas</h2>
  <table id="myList" class="table table-striped table-bordered table-sm mt-4" cellspacing="0" width="100%">
    <thead>
    <tr>
      <th class="text-center" *ngFor="let head of headElements" scope="col">{{head}} </th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let list of lists">
      <td>{{list.titleList}}</td>
      <td>{{list.tagsList}}</td>
      <td>
        <div class="row mx-0 justify-content-center">
          <div class="edit" (click)="onEditList(list)">
            <img src="./assets/images/edit.png">
          </div>
          <div class="delete" (click)="onDeleteList(list)">
            <img src="./assets/images/delete.png">
          </div>
        </div>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="row justify-content-center">
    <img src="./assets/images/add.png" class="add">
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" (click)="onNewList()">Nueva Lista</button>
  </div>



</div>
